# Proiect-Final

./: pom.xml
src/test/java/POJO/: AccountModel.java  LoginModel.java  RegistrationModel.java
src/test/java/data/: JAXBException.java  LoginDataProvider.java  RegistrationDataProvider.java  SearchDataProvider.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java  SearchPage.java  SignInPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  RegistrationTest.java  SearchTest.java
src/test/java/utils/: BrowserUtils.java  CSVUtils.java  ConfigUtils.java  ConstantUtils.java  DatabaseUtils.java
src/test/resources/config/: application.properties
src/test/resources/testData/: registrationEmailFormatValidationTestData.csv  registrationValidTestData.xml  searchInvalidTestData.json  searchValidTestData.json
